NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://axj946:G351569i@cluster0.5chtr.mongodb.net/firstexpressapp?retryWrites=true&w=majority

# GEOCODER_PROVIDER=mapquest
# GEOCODER_API_KEY=NeBeo0DZ5mu201WLq3bb1vK7opG6iUMj